<!DOCTYPE html>
<html lang = "en"> 
<head> 
    <meta charset="UTF-8">  
    <title> hw1 </title> 
    <style>
        h1{color:red}
        .backgroud{
            background-color: aquamarine;
            height: 400px;
            border-radius: 5%;
            position: relative;
        }
        .border
        {
            display: inline-block;
            border: 10px solid black;
            background-color: bisque;
        }
        .float
        {
            float: right;
        }
        body {
            background-color: whitesmoke;
        }

        @media (min-width: 100px) and (max-width: 400px) {
            body {
                background-color: yellowgreen;
            }
        }
        .flex_c
        {
            display: flex;
            max-width: 300px;
            flex-direction: column;
        }
        .grid_example
        {
            display: grid;
            grid-template-rows: 1fr 2fr 1fr 2fr;
        }
    </style> 
</head>
<body>
    <div class="backgroud">
    <h1>Peter Benjamin Parker</h1> 
    <div class="flex_c">
        <img src = "https://upload.wikimedia.org/wikipedia/zh/1/1c/Tom_Holland_Spiderman_MCU.jpeg" height= auto >
    </div>
        <div class="float">
            <img src = "https://fifthsun.com/cdn/shop/files/15marv612wa-spiderman-icon-comp-xx-140-swatch_700x.jpg?v=1713583442" height = 200 >
        </div>
    </div>    
    <h2> Summary</h2>
    <p> spider man and journalist</p>
    <div class="border">
    <hr/>
    <h2> Education </h2>
        <ul>
            <li>Midtown High School of Science and Technology</li>
        </ul>
    <hr/>
    <h2> Work Experience</h2>
        <ul>
            <div class="grid_example">
            <p>Freelance Photographer – The Daily Bugle | New York, NY September 2017 – Present</p>
                <ul>
                    <li>Capture high-quality, action-oriented photography of city life and breaking news events for one of New York’s leading newspapers.</li>
                    <li>Regularly feature exclusive shots of New York City’s vigilante, Spider-Man, contributing to the paper’s investigative reports.</li>
                </ul>
            <p>Research Assistant – Dr. Curt Connors' Lab, Empire State University | New York, NY
                June 2019 – May 2021</p>
                <ul>
                    <li>Conducted experiments and analyzed data in molecular biology and genetic research, focusing on regenerative medicine.</li>   
                </ul>
            </div>
        </ul>
    <hr/>
    <h2>Skill</h2>
    <ul>
        <li>Photography</li>
        <li>Super hero power</li> 
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul><li>protecting the world.</li></ul>
    <hr/>
    </div>
    <h2>Other</h2>
    <ul>
        <li> <a href="hobby.html"> MyHobbies</a><br><br></li>
        <li><a href="contact.html"> ContactMe</a><br><br></li>
    </ul>
</body>
</html>